import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  @override
  void didChangeDependencies() {
    super.didChangeDependencies();
    WidgetsBinding.instance.addPostFrameCallback((_) {
      _callApis();
    });
  }

  Future<void> _callApis() async {
    _showProgressDialog();

    await Future.wait([
      _callApi1(),
      _callApi2(),
      _callApi3(),
      _callApi4(),
      _callApi5(),
    ]);

    _closeProgressDialog();
  }

  Future<void> _callApi1() async {
    try {
      final response = await http
          .get(Uri.parse('https://jsonplaceholder.typicode.com/posts/1'));
      if (response.statusCode == 200) {
        _showMessageDialog('API 1', 'Fetched successfully!');
      } else {
        _showMessageDialog('API 1', 'Failed to fetch data.');
      }
    } catch (e) {
      _showMessageDialog('API 1', 'Error occurred: $e');
    }
  }

  Future<void> _callApi2() async {
    try {
      final response =
          await http.get(Uri.parse('https://dog.ceo/api/breeds/image/random'));
      if (response.statusCode == 200) {
        _showMessageDialog('API 2', 'Fetched successfully!');
      } else {
        _showMessageDialog('API 2', 'Failed to fetch data.');
      }
    } catch (e) {
      _showMessageDialog('API 2', 'Error occurred: $e');
    }
  }

  Future<void> _callApi3() async {
    try {
      final response = await http.get(Uri.parse('https://catfact.ninja/fact'));
      if (response.statusCode == 200) {
        _showMessageDialog('API 3', 'Fetched successfully!');
      } else {
        _showMessageDialog('API 3', 'Failed to fetch data.');
      }
    } catch (e) {
      _showMessageDialog('API 3', 'Error occurred: $e');
    }
  }

  Future<void> _callApi4() async {
    try {
      final response =
          await http.get(Uri.parse('https://api.jikan.moe/v3/anime/1'));
      if (response.statusCode == 200) {
        _showMessageDialog('API 4', 'Fetched successfully!');
      } else {
        _showMessageDialog('API 4', 'Failed to fetch data.');
      }
    } catch (e) {
      _showMessageDialog('API 4', 'Error occurred: $e');
    }
  }

  Future<void> _callApi5() async {
    try {
      final response = await http.get(Uri.parse(
          'https://api.openweathermap.org/data/2.5/weather?q=London&appid=YOUR_API_KEY'));
      if (response.statusCode == 200) {
        _showMessageDialog('API 5', 'Fetched successfully!');
      } else {
        _showMessageDialog('API 5', 'Failed to fetch data.');
      }
    } catch (e) {
      _showMessageDialog('API 5', 'Error occurred: $e');
    }
  }

  void _showProgressDialog() {
    showDialog(
      context: context,
      barrierDismissible: false,
      builder: (BuildContext context) {
        return Dialog(
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            child: Row(
              mainAxisSize: MainAxisSize.min,
              children: const [
                CircularProgressIndicator(),
                SizedBox(width: 16),
                Text('Loading...'),
              ],
            ),
          ),
        );
      },
    );
  }

  void _closeProgressDialog() {
    if (Navigator.of(context).canPop()) {
      Navigator.of(context).pop();
    }
  }

  void _showMessageDialog(String title, String content) {
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: Text(title),
          content: Text(content),
          actions: [
            TextButton(
              onPressed: () {
                Navigator.of(context).pop();
              },
              child: Text('OK'),
            ),
          ],
        );
      },
    );
  }

  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            const Text('You have pushed the button this many times:'),
            Text(
              '$_counter',
              style: Theme.of(context).textTheme.headlineMedium,
            ),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: 'Increment',
        child: const Icon(Icons.add),
      ),
    );
  }
}
